# java-sandbox

advanced/: pom.xml
advanced/core/: pom.xml
